<!DOCTYPE html>
<!-- specifies that this is html -->
<html>
<!-- you can't really see the stuff on the body, except the title -->

<head>
  <!--title of page-->
  <title>Area of Trapezoid Calculator</title>

  <!--links style.css forlder, with the aotc.html folder-->
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<!--the body is everything you see-->

<body>

  <!--heading-->
  <h1 id="hfont">Area of a Trapezoid Calculator</h1>


  <!-- this is the image, and boarder that we link with style.css -->
  <p class="solid"><img src="images/area-trapezoid.png"></p>


  <!-- this is the link that you can click on, and it sends you to a different page, also linked to style.css -->
  <p>click <a href=https://www.mathsisfun.com/geometry/trapezoid.html target=blank> here</a> to learn more about
    trapezoid</p>

  <!--Id = "hfont" connects all headings together, so that I can change their font at the same time-->
  <h2 id="hfont">Input</h2>


  <!-- this creates the input that you can type #'s in. br breaks the line, so it isn't continouse -->
  <p>
    Enter side length of side a:<input id="lengthA" type="number"><br><br>
    Enter side length of side b:<input id="lengthB" type="number"><br><br>
    Enter height of trapezoid:<input id="height" type="number"><br><br>
  </p>

  <!-- adds the button, connected to style.css so that I can change the colors -->
  <button id="btn" type="button">Calculate</button>

  <!-- another heading -->
  <h1 id="hfont">Output</h1>

  <!-- another paragraph -->
  <p>The area of the trapezoid is:
    <span id="paragraphAnswer"></span>
  </p>

  <script src="script.js"></script>
</body>
<!-- end of body -->


</html>