/*changes background to grey*/
html {
  background-color: blue
}

/*changes all body elements*/
body {
  /* background color */
  background: white;
  /* width of background */
  width: 650px;
  /* creats space, between the side of the screen*/
  margin: 40px auto;
  /* creates extra space from the text, and the edge of the body*/
  padding: 40px 60px;
  /* rounds out the edges of the border*/
  border-radius: 15px;
}

/*this is to change all the heading's fonts to verdana*/
#hfont {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* changes button color to white, and background maroon */
button {
  background-color: maroon;
  color: white;
}

/* creates a boarder around image*/
p.solid {
  border-style: solid;
  width: 350px;
}